### 日志记录器Logger的全局设置 ###
#日志输出的最低级别设置为DEBUG
log4j.rootLogger = INFO,stdout,D,E


### 设置日志的控制台输出 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
#如果想查看程序的具体执行过程（在控制台输出DEBUG级的日志），把下面一行代码注释掉或把ERROR改为DEBUG即可
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n


### 输出日志到文件 ###
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File =D://log/debug/debug.log
#log4j.appender.D.Append = true
##如果想把DEBUG级的日志输出到文件，把下面一行注释掉或把ERROR改为DEBUG即可
#log4j.appender.D.Threshold = ERROR
#log4j.appender.D.DatePattern='.'yyyy-ww
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n